services/notifications/api/proto/notification.proto

/*
protoc --go_out=. --go_opt=paths=source_relative \
--go-grpc_out=. --go-grpc_opt=paths=source_relative \
api/proto/notification.proto
*/

syntax = "proto3";

package notifications;

option go_package = "HnH/pkg/services/notifications/notificationsPB";

import "google/protobuf/empty.proto";

message NotificationMessage {
    int64 user_id = 1;
    int64 vacancy_id = 2;
    int64 cv_id = 3;
    string message = 4;
    string data = 5;
    string created_at = 6;
}

message UserNotifications {
    repeated NotificationMessage notifications = 1;
}

message UserID {
    int64 user_id = 1;
}

service NotificationService {
    // rpc AddNotification(NotificationMessage) returns ()
    rpc NotifyUser(NotificationMessage) returns (google.protobuf.Empty) {}
    rpc GetUserNotifications(UserID) returns (UserNotifications) {}
    rpc DeleteUserNotifications(UserID) returns (google.protobuf.Empty) {}
}
